<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/nameViewId"
        android:textSize="22dp"
        >

    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BloodViewId"
        android:textColor="#ff0000"
        android:textSize="18dp"
        android:padding="3dp"
        android:text="A"
        android:gravity="center_horizontal"
        ></TextView>

</LinearLayout>